@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500.css');

body {
  margin:auto auto;
  padding: 0;
}
.plus {
  overflow: hidden;
  max-width: 1150px;
  position: relative;
  margin: auto auto;
  h3 {
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 500;
    margin: auto auto 10px auto;
    text-align: center;
  }
  h4 {
    font-family: 'Roboto';
    font-weight: 500;
    margin: 0 auto 5px auto;
  }
  p {
    font-family: 'Roboto';
    font-size: 13px;
    line-height: 17px;
    margin: 0 auto 0 auto;
  }
  a {
    color: #000;
  }

  // Map.
  .map_container {
    margin: auto auto;
    svg {
      display: block;
      margin: auto auto;
      .path {
        stroke-width: 0.5px;
        stroke: #999;
      }
    }
  }
  .meta_container {
    position: absolute;
    top: 520px;
    left: 450px;
    z-index: 9999;
    font-family: 'Roboto';
    .name {
      color: #000;
      font-weight: 500;
    }
    .type {
      color: #999;
      font-weight: 300;
    }
    .developer {
      color: #000;
      font-weight: 500;
    }
    .origin {
      color: #999;
      font-weight: 300;
    }
  }


  @import 'basics.less';
}
